<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./slide1691.css" rel="stylesheet" />

      <div class="slide1691-container">
        <div class="slide1691-slide1691">
          <img
            src="public/playground_assets/rectangle11942-nofk-1300w.png"
            alt="Rectangle11942"
            class="slide1691-rectangle1"
          />
          <div class="slide1691-group1">
            <img
              src="public/playground_assets/ellipse11944-hp5f-200h.png"
              alt="Ellipse11944"
              class="slide1691-ellipse1"
            />
            <span class="slide1691-text">
              <span>Server not connected</span>
            </span>
          </div>
          <div class="slide1691-rectangle2">
            <img
              src="public/playground_assets/rectangle21947-5n2-200h.png"
              alt="Rectangle21947"
              class="slide1691-rectangle21"
            />
            <span class="slide1691-text2"><span>START</span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
